spawnSprite_number=1:positionSprite=10,-12.5,0:sizeSprite=1,1,1:rotationSprite=0,0,45:nameSprite=cat;[mind=0]
spawnSprite_number=1:positionSprite=10,-12.5,0:sizeSprite=1,1,1:rotationSprite=0,0,45:nameSprite=cat2:hierarchyPositionSprite=0;[mind=0]
playVideo_number=0:positionVideo=5,12,231:sizeVideo=1.5,1,1:rotationVideo=0,0,25:nameVideo=testVideo:panStereoVideo=-0.8:hierarchyPositionVideo=0;
playVideo_number=0:positionVideo=10,12,231:sizeVideo=0.5,0.5,0.5:rotationVideo=0,0,-25:nameVideo=testVideo2:panStereoVideo=-0.8:hierarchyPositionVideo=3;
playAudio_number=0:countRepeatAudio=-1:pitchAudio=1.5:nameExtraAudio=PianoSolo:nameAudio=piano;
{;Вася
Привет, я Вася! И я хочу поговорить об огурцах.
У меня нет друзей.
Саня бот!
}
{;Вася
Привет, я Вася! И я хочу поговорить об огурцах.
У меня нет друзей.
Саня бот!1
}
{;Вася
2
}
{;Вася
3
}
{;Вася
4
}
{;Вася
5
}
{;Вася
6
}
{;Вася
7
}
deleteVideo_name=testVideo;
waitSeconds_number=1:millisecondsWait=50;
changeSprite_name=cat:sizeSprite+1,0.5,0.5:nameSprite=gay:hierarchyPositionSprite=0;
spawnSprite_number=1:positionSprite=10,-12.5,0:sizeSprite=1,1,1:rotationSprite=0,0,45:nameSprite=cat3:hierarchyPositionSprite=1;[mind=0]
changeFlag_name=school_scale_respect:newValue=6;
[
[mind>1000];Я гей;<health+1><mind-1><school_scale_respect=1>;changeScene_name=гей парад
[mind=0][health=0][school_scale_respect>5];Я натурал;<mind+1><school_scale_respect-1>;changeScene_number=15
;Опа!;;
;Хопа!;;
]
changeAudio_name=piano:volumeAudio+-0.5;
changeFlag_name=health:newValue=12;
changeFlag_name=health:newValue+-7;
changeFlag_name=mind:newValue=3;
deleteSprite_name=gay;
{[health>5][mind=3];
Я сильный!
}
changeBackground_number=2;
changeBackground_number=0;
{;Петя
Нет)
}
changeBackground_number=2;
changeScene_name=туалет;