{;Вася
Привет, я Вася! И я хочу поговорить об огурцах.
У меня нет друзей.
}
[
[mind>1000];Я гей;<health+1><mind-1><school_scale_respect=1>;changeScene_name=гей парад
[mind=0][health=0][school_scale_respect>5];Я натурал;<mind+1><school_scale_respect-1>;changeScene_number=15
;Опа!;;
]
changeFlag_name=health:newValue=12
changeFlag_name=health:newValue+-6
changeFlag_name=mind:newValue=3
{[health>5][mind=3];
Я сильный!
}
changeBackground_name=ад
changeSprite_number=2:location=2,3,1:size+-5,0,0
{;Петя
Нет)
}
changeScene_name=туалет